// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    versionCode = 1
    versionName = "1.0.0"
    minSdkVersion = 15
    compileSdkVersion = 28
    targetSdkVersion = 28
    supportLibrary = '28.0.0'
    buildToolsVersion = '28.0.2'

    setDefaultConfig = { extension ->
        extension.android{
            compileSdkVersion rootProject.compileSdkVersion
            buildToolsVersion rootProject.buildToolsVersion
            defaultConfig {
                minSdkVersion rootProject.minSdkVersion
                targetSdkVersion rootProject.targetSdkVersion
                versionCode rootProject.versionCode
                versionName rootProject.versionName

                testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

            }
        }
    }
}