if (isRunAlone.toBoolean()) {
    apply plugin: 'com.android.application'
} else {
    apply plugin: 'com.android.library'
}

android {
    rootProject.ext.setDefaultConfig project
    defaultConfig {
        if (isRunAlone.toBoolean()) {
            applicationId "com.example.login"
        }

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [ AROUTER_MODULE_NAME : project.getName() ]
            }
        }

    }

    sourceSets {
        main {
            if (isRunAlone.toBoolean()) {
                manifest.srcFile 'src/main/manifest/AndroidManifest.xml'
            } else {
                manifest.srcFile 'src/main/AndroidManifest.xml'
            }
        }
    }

    publishNonDefault true //注意，这里的配置是为了去除gradle对library module默认只编译release buildType的限制
    productFlavors {
        flavorDimensions("versioncode")
        A {
            buildConfigField("String", "env", "\"A\"")
        }
        B {
            buildConfigField("String", "env", "\"B\"")
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation ("com.android.support:appcompat-v7:${rootProject.supportLibrary}")
    implementation project (':base')
    annotationProcessor "com.alibaba:arouter-compiler:+"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
