apply plugin: 'com.android.application'

android {
    rootProject.ext.setDefaultConfig project
    defaultConfig {
        applicationId "com.example.boliao.myapplication"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [ AROUTER_MODULE_NAME : project.getName() ]
            }
        }
    }

    productFlavors {
        flavorDimensions("versioncode")
        A {
            buildConfigField("String", "env", "\"A\"")
        }
        B {
            buildConfigField("String", "env", "\"B\"")
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation ("com.android.support:appcompat-v7:${rootProject.supportLibrary}")
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation ("com.android.support:design:${rootProject.supportLibrary}")
    testImplementation 'junit:junit:4.12'
    annotationProcessor 'com.alibaba:arouter-compiler:+'
    implementation project (':base')
    runtimeOnly project(':login')
    runtimeOnly project(':share')

    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
